REACT_APP_API_KEY=AIzaSyC3osK-NC7pnjqWH4dC2mL5TFN30XOu6DU
REACT_APP_AUTH_DOMAIN=gullar-a884a.firebaseapp.com
REACT_APP_PROJECT_ID=gullar-a884a
REACT_APP_STORAGE_BUCKET=gullar-a884a.appspot.com
REACT_APP_MESSAGING_SENDERID=427382091250
REACT_APP_APP_ID=1:427382091250:web:98a795b76966e344f00f6b
REACT_APP_MEASUREMENT_ID=G-EDG89NQXF6